# DemoAPIBuildCore

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/trecs/: Hooks.java
src/test/java/trecs/core/: ApiAsset.java  ApiBase.java  ApiEndPoint.java  ApiPayment.java  ApiProfile.java  ApiWallet.java  Const.java
src/test/java/trecs/object/request/: AssetProject.java  LoginProject.java  PaymentProject.java  ProfileProject.java  RecProject.java  RegisterProject.java  WalletProject.java
src/test/java/trecs/runner/: TestRunner.java
src/test/java/trecs/step/definition/: StepsAssetProject.java  StepsLoginProject.java  StepsPaymentProject.java  StepsProfileProject.java  StepsRecProject.java  StepsRegisterProject.java  StepsWalletProject.java
src/test/resources/: serenity.conf
src/test/resources/local/: DataProject.json
src/test/resources/project/: Profile.feature  Wallet.feature
